{
    "name": "nft-minter-contract",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "start": "blueprint run --${NETWORK} --tonconnect --tonscan",
        "build": "rm -rf build/* && blueprint build --all",
        "test": "jest --verbose"
    },
    "devDependencies": {
        "@ton/blueprint": "^0.22.0",
        "@ton/core": "~0",
        "@ton/crypto": "^3.2.0",
        "@ton/sandbox": "^0.20.0",
        "@ton/test-utils": "^0.4.2",
        "@ton/ton": "^14.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.10",
        "jest": "^29.7.0",
        "prettier": "^3.3.2",
        "ts-jest": "^29.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
